{
  "rewrites": [
    { "source": "/((?!.*\..*|_next).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=1, stale-while-revalidate=59" }
      ]
    }
  ],
  "redirects": [
    { "source": "/old-path", "destination": "/new-path", "permanent": true },
    { "source": "/blog/:slug", "destination": "/articles/:slug", "permanent": true }
  ],
  "routes": [
    { "handle": "filesystem" },
    { 
      "src": "/(.*)", 
      "status": 404,
      "dest": "/404.html" 
    }
  ]
}